<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>为PaperMod主题增加代码语法高亮适应亮/暗模式 | lisolaris's blog</title>
<meta name=keywords content="2025-03,Hugo,PaperMod,JavaScript"><meta name=description content="PaperMod主题虽然挺简洁的，但是它原生的代码块只有黑色背景，在白色主题下看起来相当丑，遂想办法解决。
查了一番后发现Hugo使用的是一个叫做highlight.js1的项目，并且可以直接在网页头部导入这个JavaScript："><meta name=author content="lisolaris"><link rel=canonical href=https://blog.sorali.org/articles/2025/03/add-code-highlight-adjust-light-dark-theme/><meta name=google-site-verification content="njbU0_AKubmw8PZ2_M8dRqYdxfHTDAJSiIIMg8183Gg"><meta name=msvalidate.01 content="2F130D8888E169C0FEDC8FD74C542EB9"><link crossorigin=anonymous href=../../../../assets/css/stylesheet.css rel="preload stylesheet" as=style><link rel=icon href=https://blog.sorali.org/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.sorali.org/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://blog.sorali.org/favicon-32x32.png><link rel=apple-touch-icon href=https://blog.sorali.org/apple-touch-icon.png><link rel=mask-icon href=https://blog.sorali.org/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://blog.sorali.org/articles/2025/03/add-code-highlight-adjust-light-dark-theme/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin=anonymous referrerpolicy=no-referrer><script defer src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.js integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA==" crossorigin=anonymous referrerpolicy=no-referrer></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin=anonymous referrerpolicy=no-referrer onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script><link id=hljs-theme rel=stylesheet href><script defer src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js integrity="sha512-EBLzUL8XLl+va/zAsmXwS7Z2B1F9HUHkZwyS/VKwh3S7T/U0nF4BaU29EP/ZSf6zgiIxYAnKLu6bJ8dqpmX5uw==" crossorigin=anonymous referrerpolicy=no-referrer></script><script>document.addEventListener("DOMContentLoaded",function(){function e(){for(let e of document.getElementsByTagName("pre"))e.querySelector("code").classList.remove("hljs"),e.querySelector("code").removeAttribute("data-highlighted");let e=document.body.classList.contains("dark")?"dark":"light";document.getElementById("hljs-theme").href=`https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/atom-one-${e}.min.css`,hljs.highlightAll()}e();const t=new MutationObserver(t=>{t.forEach(t=>{t.attributeName==="class"&&e()})});t.observe(document.body,{attributes:!0,attributeFilter:["class"]})})</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-WJLMR8Z8YH"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WJLMR8Z8YH")}</script><meta property="og:url" content="https://blog.sorali.org/articles/2025/03/add-code-highlight-adjust-light-dark-theme/"><meta property="og:site_name" content="lisolaris's blog"><meta property="og:title" content="为PaperMod主题增加代码语法高亮适应亮/暗模式"><meta property="og:description" content="PaperMod主题虽然挺简洁的，但是它原生的代码块只有黑色背景，在白色主题下看起来相当丑，遂想办法解决。
查了一番后发现Hugo使用的是一个叫做highlight.js1的项目，并且可以直接在网页头部导入这个JavaScript："><meta property="og:locale" content="zh-CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-03-19T18:33:26+08:00"><meta property="article:modified_time" content="2025-03-19T18:33:26+08:00"><meta property="article:tag" content="2025-03"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="PaperMod"><meta property="article:tag" content="JavaScript"><meta property="og:image" content="https://s.gravatar.com/avatar/ca6b899274fa556db7e5cf9c54325448"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://s.gravatar.com/avatar/ca6b899274fa556db7e5cf9c54325448"><meta name=twitter:title content="为PaperMod主题增加代码语法高亮适应亮/暗模式"><meta name=twitter:description content="PaperMod主题虽然挺简洁的，但是它原生的代码块只有黑色背景，在白色主题下看起来相当丑，遂想办法解决。
查了一番后发现Hugo使用的是一个叫做highlight.js1的项目，并且可以直接在网页头部导入这个JavaScript："><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"为PaperMod主题增加代码语法高亮适应亮/暗模式","item":"https://blog.sorali.org/articles/2025/03/add-code-highlight-adjust-light-dark-theme/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"为PaperMod主题增加代码语法高亮适应亮/暗模式","name":"为PaperMod主题增加代码语法高亮适应亮\/暗模式","description":"PaperMod主题虽然挺简洁的，但是它原生的代码块只有黑色背景，在白色主题下看起来相当丑，遂想办法解决。\n查了一番后发现Hugo使用的是一个叫做highlight.js1的项目，并且可以直接在网页头部导入这个JavaScript：\n","keywords":["2025-03","Hugo","PaperMod","JavaScript"],"articleBody":"PaperMod主题虽然挺简洁的，但是它原生的代码块只有黑色背景，在白色主题下看起来相当丑，遂想办法解决。\n查了一番后发现Hugo使用的是一个叫做highlight.js1的项目，并且可以直接在网页头部导入这个JavaScript：\n当然这只是对没有应用过highlight.js的网页启用代码高亮的例子。对于Hugo和PaperMod，我们还需要做一些魔改；具体来说是首先在config.yaml里禁用自带的代码高亮但保留生成网页时对代码块的特殊标签，以便我们应用自己的highlight.js：\nmarkup: highlight: codeFences: false # 禁用Hugo自带的代码高亮 guessSyntax: false noClasses: false # 总是生成标签class里的language-\u003c语言\u003e 属性（由用户编写Markdown时标记），让我们自己导入的highlight.js读取使用 params: assets: disableHLJS: true # 禁用PaperMod的代码高亮 然后还需要在PaperMod代码块部分的样式表themes\\PaperMod\\assets\\css\\common\\post-single.css中把和颜色有关的部分以及一些切换主题时可能会导致代码块错误地按空格换行的样式注释掉：\n.post-content code { margin: auto 4px; padding: 4px 6px; font-size: 0.78em; line-height: 1.5; /* background: var(--code-bg); */ border-radius: 4px; } .post-content pre code { /* display: grid; */ margin: auto 0; padding: 10px; /* color: rgb(213, 213, 214); */ /* background: var(--code-block-bg) !important; border-radius: var(--radius); */ overflow-x: auto; /* word-break: break-all; */ } 不过现在碰到了一个问题，怎么检测当前主题是亮色还是暗色模式呢？直接按F12打开开发者工具看看暗色和亮色有什么不同：\n... ... ... ... 注意到切换暗黑模式后，document.body的class新增了一个dark属性，而这部分代码是在PaperMod的themes\\PaperMod\\layouts\\partials\\header.html文件中实现的：\n{{- if (not site.Params.disableThemeToggle) }} {{- if (eq site.Params.defaultTheme \"light\") }} {{- else if (eq site.Params.defaultTheme \"dark\") }} 实际上还有其他判断是否启用主题切换/检查默认主题之类的逻辑，不过我们先不管它，只要关心document.body.classList里是否有dark属性就可以了。在使用之前，我们先在config.yaml里规定一个flag，用于启用外部的highlight.js：\nparams: useExternalHLJS: true 之后依为PaperMod主题增加LaTeX支持的经验，修改站点目录中的layouts\\partials\\extend_head.html，加入这段代码：\n{{if site.Params.useExternalHLJS}} {{end}} 上面的代码结合了一些我之前编写知乎推荐流优化JavaScript脚本时的经验。这里选用了Atom One主题，这是Atom编辑器2默认的配色方案，在cdnjs上亮/暗两种配色css文件的URL恰好只有light和dark的区别。我们首先封装一个SelectThemeAndRefresh()函数，根据document.body.classList中是否有dark属性决定使用哪一种配色方案的css并随之渲染页面上的所有代码块。\n等待页面加载完成后我们在document.body上插入一个MutationObserver监视器，当它的class属性发生变动时即清除所有代码块的已渲染标记（由highlight.js在渲染后自动生成），再次调用SelectThemeAndRefresh()以新的css主题渲染代码块。由于MutationObserver API是JavaScript规范、浏览器实现的，加上博客只是一个静态页面，所以并不会对性能产生多少影响。\n这里还使用了cdnjs提供的JavaScript CDN服务，当然也能用其他CDN3或是直接将css和highlight.js文件下载下来再上传到服务器。因为本站是托管在Cloudflare上的，能访问本站的用户访问https://cdnjs.cloudflare.com应该也是比较快的。\n保存所有文件并重新生成部署站点，现在点击左上角主页旁切换亮/暗配色的按钮时，文章里的代码块也应当一起跟着变色了。如果在本地测试一切正常，但服务器的静态站点上始终不生效，并且在开发人员工具中看到样式表还是旧的（.post-content pre code中仍然存在background、color等应该已经被注释掉了的属性），很可能是CDN缓存了css之类的静态资源，可以在后台手动清除4：\n在Cloudflare管理面板中清除域名下的CDN缓存文件\n之后在浏览器中使用Ctrl+Shift+R组合键完全刷新页面，应该就能看到效果了。\nEnjoy it :D\n如果对更多关于PaperMod的魔改感兴趣，可以看看我之前写的文章深夜闲谈 0x02，我在那里写了如添加$\\LaTeX$支持、增加评论功能等的方法。\nhttps://highlightjs.org/ ↩︎\nhttps://github.com/atom/atom/tree/master/packages/one-light-syntax ↩︎\n可以参见https://highlightjs.org/#usage中各个JavaScript CDN的示例 ↩︎\nhttps://developers.cloudflare.com/cache/how-to/purge-cache/purge-by-single-file/ ↩︎\n","wordCount":"2033","inLanguage":"en","image":"https://s.gravatar.com/avatar/ca6b899274fa556db7e5cf9c54325448","datePublished":"2025-03-19T18:33:26+08:00","dateModified":"2025-03-19T18:33:26+08:00","author":{"@type":"Person","name":"lisolaris"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sorali.org/articles/2025/03/add-code-highlight-adjust-light-dark-theme/"},"publisher":{"@type":"Organization","name":"lisolaris's blog","logo":{"@type":"ImageObject","url":"https://blog.sorali.org/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://blog.sorali.org/ accesskey=h title="Home (Alt + H)">Home</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://blog.sorali.org/categories/ title=目录><span>目录</span></a></li><li><a href=https://blog.sorali.org/tags/ title=标签><span>标签</span></a></li><li><a href=https://blog.sorali.org/posts/helloworld/ title=关于><span>关于</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://blog.sorali.org/>Home</a></div><h1 class="post-title entry-hint-parent">为PaperMod主题增加代码语法高亮适应亮/暗模式</h1><div class=post-meta><span title='2025-03-19 18:33:26 +0800 CST'>March 19, 2025</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;2033 words&nbsp;·&nbsp;lisolaris&nbsp;|&nbsp;<a href=# rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>PaperMod主题虽然挺简洁的，但是它原生的代码块只有黑色背景，在白色主题下看起来相当丑，遂想办法解决。</p><p>查了一番后发现Hugo使用的是一个叫做<code>highlight.js</code><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>的项目，并且可以直接在网页头部导入这个JavaScript：</p><pre><code class=language-javascript>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css&quot;&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;hljs.highlightAll();&lt;/script&gt;
</code></pre><p>当然这只是对没有应用过<code>highlight.js</code>的网页启用代码高亮的例子。对于Hugo和PaperMod，我们还需要做一些魔改；具体来说是首先在<code>config.yaml</code>里禁用自带的代码高亮但保留生成网页时对代码块的特殊标签，以便我们应用自己的<code>highlight.js</code>：</p><pre><code class=language-yaml>markup:
  highlight:
    codeFences: false   # 禁用Hugo自带的代码高亮
    guessSyntax: false
    noClasses: false    #  总是生成&lt;code&gt;标签class里的language-&lt;语言&gt; 属性（由用户编写Markdown时标记），让我们自己导入的highlight.js读取使用

params:
  assets:
    disableHLJS: true   # 禁用PaperMod的代码高亮
</code></pre><p>然后还需要在PaperMod代码块部分的样式表<code>themes\PaperMod\assets\css\common\post-single.css</code>中把和颜色有关的部分以及一些切换主题时可能会导致代码块错误地按空格换行的样式注释掉：</p><pre><code class=language-css>.post-content code {
    margin: auto 4px;
    padding: 4px 6px;
    font-size: 0.78em;
    line-height: 1.5;
    /* background: var(--code-bg); */
    border-radius: 4px;
}

.post-content pre code {
    /* display: grid; */
    margin: auto 0;
    padding: 10px;
    /* color: rgb(213, 213, 214); */
    /* background: var(--code-block-bg) !important;
    border-radius: var(--radius); */
    overflow-x: auto;
    /* word-break: break-all; */
}
</code></pre><p>不过现在碰到了一个问题，怎么检测当前主题是亮色还是暗色模式呢？直接按F12打开开发者工具看看暗色和亮色有什么不同：</p><pre><code class=language-html>...
&lt;body id=&quot;top&quot; class=&quot;list&quot;&gt;
...
</code></pre><pre><code class=language-html>...
&lt;body id=&quot;top&quot; class=&quot;list dark&quot;&gt;
...
</code></pre><p>注意到切换暗黑模式后，<code>document.body</code>的<code>class</code>新增了一个<code>dark</code>属性，而这部分代码是在PaperMod的<code>themes\PaperMod\layouts\partials\header.html</code>文件中实现的：</p><pre><code class=language-html>{{- if (not site.Params.disableThemeToggle) }}
{{- if (eq site.Params.defaultTheme &quot;light&quot;) }}
&lt;script&gt;
    if (localStorage.getItem(&quot;pref-theme&quot;) === &quot;dark&quot;) {
        document.body.classList.add('dark');
    }
&lt;/script&gt;
{{- else if (eq site.Params.defaultTheme &quot;dark&quot;) }}
&lt;script&gt;
    if (localStorage.getItem(&quot;pref-theme&quot;) === &quot;light&quot;) {
        document.body.classList.remove('dark')
    }
&lt;/script&gt;
</code></pre><p>实际上还有其他判断是否启用主题切换/检查默认主题之类的逻辑，不过我们先不管它，只要关心<code>document.body.classList</code>里是否有<code>dark</code>属性就可以了。在使用之前，我们先在<code>config.yaml</code>里规定一个flag，用于启用外部的<code>highlight.js</code>：</p><pre><code class=language-yaml>params:
  useExternalHLJS: true
</code></pre><p>之后依<a href=https://blog.sorali.org/articles/2025/03/midnight-chat-0x02/#%E4%B8%BApapermod%E4%B8%BB%E9%A2%98%E5%A2%9E%E5%8A%A0latex%E6%94%AF%E6%8C%81>为PaperMod主题增加LaTeX支持</a>的经验，修改站点目录中的<code>layouts\partials\extend_head.html</code>，加入这段代码：</p><pre><code class=language-html>{{if site.Params.useExternalHLJS}}
&lt;!-- Enable highlight.js code syntax highlighter --&gt;
&lt;link id=&quot;hljs-theme&quot; rel=&quot;stylesheet&quot; href=&quot;&quot;/&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js&quot; integrity=&quot;sha512-EBLzUL8XLl+va/zAsmXwS7Z2B1F9HUHkZwyS/VKwh3S7T/U0nF4BaU29EP/ZSf6zgiIxYAnKLu6bJ8dqpmX5uw==&quot; crossorigin=&quot;anonymous&quot; referrerpolicy=&quot;no-referrer&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    document.addEventListener(&quot;DOMContentLoaded&quot;, function(){
        function SelectThemeAndRefresh(){
            let theme = document.body.classList.contains(&quot;dark&quot;) ? &quot;dark&quot; : &quot;light&quot;;
            document.getElementById(&quot;hljs-theme&quot;).href = `https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/atom-one-${theme}.min.css`;
            hljs.highlightAll();
        }
        SelectThemeAndRefresh();
        const observer = new MutationObserver(mutations =&gt; {
            mutations.forEach(mutation =&gt; {
                if (mutation.attributeName === &quot;class&quot;){
                    for (let pre of document.getElementsByTagName(&quot;pre&quot;)){
                        pre.querySelector(&quot;code&quot;).classList.remove(&quot;hljs&quot;);
                        pre.querySelector(&quot;code&quot;).removeAttribute(&quot;data-highlighted&quot;);
                    }
                    SelectThemeAndRefresh();
                }
            });
        });
        
        observer.observe(document.body, {attributes: true, attributeFilter: [&quot;class&quot;] });
    });
&lt;/script&gt;
{{end}}
</code></pre><p>上面的代码结合了一些我之前编写<a href=https://blog.sorali.org/articles/2024/06/optimize-zhihu-web-page-with-additional-javascript/>知乎推荐流优化</a>JavaScript脚本时的经验。这里选用了<code>Atom One</code>主题，这是Atom编辑器<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>默认的配色方案，在cdnjs上亮/暗两种配色css文件的URL恰好只有<code>light</code>和<code>dark</code>的区别。我们首先封装一个<code>SelectThemeAndRefresh()</code>函数，根据<code>document.body.classList</code>中是否有<code>dark</code>属性决定使用哪一种配色方案的css并随之渲染页面上的所有代码块。</p><p>等待页面加载完成后我们在<code>document.body</code>上插入一个<code>MutationObserver</code>监视器，当它的<code>class</code>属性发生变动时即清除所有代码块的已渲染标记（由<code>highlight.js</code>在渲染后自动生成），再次调用<code>SelectThemeAndRefresh()</code>以新的css主题渲染代码块。由于<code>MutationObserver</code> API是JavaScript规范、浏览器实现的，加上博客只是一个静态页面，所以并不会对性能产生多少影响。</p><p>这里还使用了cdnjs提供的JavaScript CDN服务，当然也能用其他CDN<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>或是直接将<code>css</code>和<code>highlight.js</code>文件下载下来再上传到服务器。因为本站是托管在Cloudflare上的，能访问本站的用户访问<a href=https://cdnjs.cloudflare.com>https://cdnjs.cloudflare.com</a>应该也是比较快的。</p><p>保存所有文件并重新生成部署站点，现在点击左上角主页旁切换亮/暗配色的按钮时，文章里的代码块也应当一起跟着变色了。如果在本地测试一切正常，但服务器的静态站点上始终不生效，并且在开发人员工具中看到样式表还是旧的（<code>.post-content pre code</code>中仍然存在<code>background</code>、<code>color</code>等应该已经被注释掉了的属性），很可能是CDN缓存了css之类的静态资源，可以在后台手动清除<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>：</p><figure class=align-center><img loading=lazy src=https://z4a.net/images/2025/03/20/f3069c7aab158c9fb1d999ac4c9a1c31.png#center alt=在Cloudflare管理面板中清除域名下的CDN缓存文件><figcaption><p>在Cloudflare管理面板中清除域名下的CDN缓存文件</p></figcaption></figure><p>之后在浏览器中使用<code>Ctrl+Shift+R</code>组合键完全刷新页面，应该就能看到效果了。</p><p>Enjoy it :D</p><hr><p>如果对更多关于PaperMod的魔改感兴趣，可以看看我之前写的文章<a href=https://blog.sorali.org/articles/2025/03/midnight-chat-0x02/>深夜闲谈 0x02</a>，我在那里写了如添加$\LaTeX$支持、增加评论功能等的方法。</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://highlightjs.org/>https://highlightjs.org/</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=https://github.com/atom/atom/tree/master/packages/one-light-syntax>https://github.com/atom/atom/tree/master/packages/one-light-syntax</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>可以参见<a href=https://highlightjs.org/#usage>https://highlightjs.org/#usage</a>中各个JavaScript CDN的示例&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p><a href=https://developers.cloudflare.com/cache/how-to/purge-cache/purge-by-single-file/>https://developers.cloudflare.com/cache/how-to/purge-cache/purge-by-single-file/</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://blog.sorali.org/tags/2025-03/>2025-03</a></li><li><a href=https://blog.sorali.org/tags/hugo/>Hugo</a></li><li><a href=https://blog.sorali.org/tags/papermod/>PaperMod</a></li><li><a href=https://blog.sorali.org/tags/javascript/>JavaScript</a></li></ul><nav class=paginav><a class=next href=https://blog.sorali.org/articles/2025/03/midnight-chat-0x02/><span class=title>Next »</span><br><span>深夜闲谈 0x02</span></a></nav></footer></article></main><div class=giscus></div><footer class=footer><span>&copy; 2025 <a href=https://blog.sorali.org/>lisolaris's blog</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a><br><a href="https://icp.gov.moe/?keyword=20251096" target=_blank>萌ICP备20251096号</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script id=giscus-script src=https://giscus.app/client.js data-repo=lisolaris/lisolaris.github.io data-repo-id=R_kgDOI1UN9A data-category=Announcements data-category-id=DIC_kwDOI1UN9M4CoQUt data-mapping=title data-strict=1 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=noborder_light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script><script>(function(){document.querySelector("div.post-meta a").addEventListener("click",function(){document.querySelector("footer.footer").scrollIntoView({behavior:"smooth"}),setTimeout(()=>{document.querySelector("div.giscus").scrollIntoView({behavior:"smooth"})},1e3)})})()</script><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>